{
    "expandedProjectPaths": [
        "node_modules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level-1.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 238.33333333333334,
                "y": 161.66666666666666
            }
        },
        "level-1.json#kirby-like": {
            "scaleInDock": 2
        },
        "public/level-1.json": {
            "scale": 1.1073437499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215.3802737406519,
                "y": 163.00268096514748
            }
        },
        "public/level-1.json#kirby-like": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "public/level-1.json"
    ],
    "recentFiles": [
        "public/level-1.json",
        "level-1.json"
    ]
}
