{
    "activeFile": "public/level-1.json",
    "expandedProjectPaths": [
        "node_modules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level-1.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 238.33333333333334,
                "y": 161.66666666666666
            }
        },
        "level-1.json#kirby-like": {
            "scaleInDock": 2
        },
        "public/level-1.json": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 309.8333333333333,
                "y": 216.5
            }
        },
        "public/level-1.json#kirby-like": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "public/level-1.json"
    ],
    "project": "kriby-platform.tiled-project",
    "recentFiles": [
        "public/level-1.json",
        "level-1.json"
    ]
}
